package com.waykichain.cdp.commons.biz.domain.constants

/**
 *  Created by yehuan on 2019/7/16
 */

object CdpRedisKeys{

    @JvmField
    val CDP_STATS_INFO_REDISKEY = "CDP_STATS_INFO_REDISKEY"

    @JvmField
    val NEWEST_MEDIAN_PRICE_REDISKEY = "NEWEST_MEDIAN_PRICE_REDISKEY"

    @JvmField
    val CDP_STATS_WUSD_REDISKEY = "CDP_STATS_WUSD_REDISKEY_%s"//1month,2month,2week

    @JvmField
    val CDP_STATS_WICC_REDISKEY = "CDP_STATS_WICC_REDISKEY_%s"

    @JvmField
    val CDP_STATS_WGRT_REDISKEY = "CDP_STATS_WGRT_REDISKEY_%s"

    @JvmField
    val CDP_STATS_TOTAL_REDISKEY = "CDP_STATS_TOTAL_REDISKEY_%s"

    @JvmField
    val CDP_STATS_WUSD_INFO_REDISKEY = "CDP_STATS_WUSD_INFO_REDISKEY"

    @JvmField
    val CDP_STATS_WICC_INFO_REDISKEY = "CDP_STATS_WICC_INFO_REDISKEY"

    @JvmField
    val CDP_STATS_WGRT_INFO_REDISKEY = "CDP_STATS_WGRT_INFO_REDISKEY"

    @JvmField
    val CDP_STATS_CDP_INFO_REDISKEY = "CDP_STATS_CDP_INFO_REDISKEY"


    @JvmField
    val CDP_TX_LOCAL_CHAIN_HEIGHT_REDIS_KEY = "CDP_TX_LOCAL_CHAIN_HEIGHT_REDIS_KEY"

    @JvmField
    val CDP_LIQUIDATE_ADDRESS = "CDP_LIQUIDATE_ADDRESS_"

}